\select@language {english}
\contentsline {chapter}{\'Indice General}{xi}{chapter*.1}
\contentsline {chapter}{\'Indice de Figuras}{xv}{chapter*.2}
\contentsline {chapter}{\'Indice de Tablas}{xvii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema General}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos del Proyecto}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizaci\'on de la Tesis}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Estabilizaci\'{o}n de L\'{i}nea de Vista}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Plataformas de Estabilizaci\'{o}n Inercial Aerotransportadas}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Integraci\'{o}n de los Sistemas de Estabilizaci\'{o}n Inercial}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Entorno Operativo}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Revisi\'{o}n Bibliogr\'{a}fica}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Din\'{a}mica y Cinem\'{a}tica}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\'{o}n del Sistema}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Cin\'{e}matica}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transformaciones b\'{a}sicas entre marcos de referencia}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}C\'{a}lculo de las velocidades angulares relativas}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Relaciones cin\'{e}maticas b\'{a}sicas}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Din\'{a}mica}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ecuaci\'{o}n de movimiento de Euler}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fricci\'{o}n}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Din\'{a}mica de elevaci\'{o}n (Tilting)}{25}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Din\'{a}mica Deseada}{27}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Acoplamiento Cruzado Elevaci\'{o}n}{28}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)}{29}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Propiedades del Sistema}{32}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Dise\~{n}o del Control de Estabilizaci\'{o}n}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\'on}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Control Sliding Mode}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Control de Elevaci\'{o}n}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Control de Elevaci\'{o}n Cruzada}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Reducci\'{o}n del Efecto "Chattering"}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Compensador Proporcional-Integral}{42}{section.4.3}
\contentsline {section}{\numberline {4.4}Simulaciones}{43}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementaci\'on}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\'on}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Electr\'onica}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tarjetas de Control}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}C\'{a}mara}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Unidad de Medici\'{o}n Inercial}{60}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Motor}{62}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Sensores de l\'{i}mite}{65}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Mec\'anica}{69}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Estructura Principal}{69}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Programaci\'{o}n}{72}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introducci\'{o}n}{72}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Programaci\'{o}n por Bloques}{73}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Resultados}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\'{o}n}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Descripci\'{o}n de la Experimentaci\'{o}n}{78}{section.6.2}
\contentsline {section}{\numberline {6.3}Resultados Algoritmo Proporcional-Integral}{79}{section.6.3}
\contentsline {section}{\numberline {6.4}Resultados Algoritmo Por Modos Deslizantes}{81}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusiones}{83}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajo Futuro}{85}{section.7.2}
\contentsline {chapter}{\numberline {A}C\'{a}lculos del Modelado}{87}{appendix.A}
\contentsline {section}{\numberline {A.1}}{87}{section.A.1}
\contentsline {section}{\numberline {A.2}}{88}{section.A.2}
\contentsline {section}{\numberline {A.3}}{89}{section.A.3}
\contentsline {section}{\numberline {A.4}}{92}{section.A.4}
\contentsline {chapter}{\numberline {B}Publicaciones}{95}{appendix.B}
\contentsline {section}{\numberline {B.1}Workshops}{95}{section.B.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{97}{appendix*.47}
