\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{includes/Dedicatoria.aux}
\@input{includes/Agradecimientos.aux}
\@input{includes/resumen.aux}
\@input{includes/abstract.aux}
\@input{includes/contents.aux}
\@input{includes/figures.aux}
\@input{includes/tables.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema General}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del Proyecto}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\'on de la Tesis}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estabilizaci\'{o}n de L\'{i}nea de Vista}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Definici\'{o}n de la L\'{i}nea de Vista\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LOSDef}{{2.1}{6}{Definici\'{o}n de la L\'{i}nea de Vista\relax \relax }{figure.caption.4}{}}
\citation{26}
\citation{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plataformas de Estabilizaci\'{o}n Inercial Aerotransportadas}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Partes principales de un sistema de c\'{a}mara Pan-Tilt\relax }}{9}{figure.caption.5}}
\newlabel{fig:CamParts}{{2.2}{9}{Partes principales de un sistema de c\'{a}mara Pan-Tilt\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasificaci\'{o}n de gimbals aerotransportados\relax }}{10}{figure.caption.6}}
\newlabel{fig:CamClases}{{2.3}{10}{Clasificaci\'{o}n de gimbals aerotransportados\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integraci\'{o}n de los Sistemas de Estabilizaci\'{o}n Inercial}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de enlace de integraci\'{o}n gimbal-VANT\relax }}{12}{figure.caption.7}}
\newlabel{fig:Integration}{{2.4}{12}{Ejemplo de enlace de integraci\'{o}n gimbal-VANT\relax \relax }{figure.caption.7}{}}
\citation{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entorno Operativo}{14}{section.2.4}}
\citation{8}
\citation{9}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Revisi\'{o}n Bibliogr\'{a}fica}{15}{section.2.5}}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Din\'{a}mica y Cinem\'{a}tica}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Modelado}{{3}{17}{Din\'{a}mica y Cinem\'{a}tica\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'{o}n del Sistema}{17}{section.3.1}}
\newlabel{sec:desdelsist}{{3.1}{17}{Descripci\'{o}n del Sistema\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Marcos de referencia del sistema gimbal\relax }}{18}{figure.caption.8}}
\newlabel{fig:RefFra}{{3.1}{18}{Marcos de referencia del sistema gimbal\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cin\'{e}matica}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformaciones b\'{a}sicas entre marcos de referencia}{19}{subsection.3.2.1}}
\newlabel{eq:R_P_B}{{3.1}{20}{Transformaciones b\'{a}sicas entre marcos de referencia\relax }{equation.3.2.1}{}}
\newlabel{eq:R_B_P}{{3.2}{20}{Transformaciones b\'{a}sicas entre marcos de referencia\relax }{equation.3.2.2}{}}
\citation{10}
\newlabel{eq:R_P_T}{{3.3}{21}{Transformaciones b\'{a}sicas entre marcos de referencia\relax }{equation.3.2.3}{}}
\newlabel{eq:R_T_P}{{3.4}{21}{Transformaciones b\'{a}sicas entre marcos de referencia\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\'{a}lculo de las velocidades angulares relativas}{21}{subsection.3.2.2}}
\newlabel{eq:refarbitrarymotion}{{3.5}{21}{C\'{a}lculo de las velocidades angulares relativas\relax }{equation.3.2.5}{}}
\newlabel{eq:w_P}{{3.6}{22}{C\'{a}lculo de las velocidades angulares relativas\relax }{equation.3.2.6}{}}
\newlabel{eq:w_T}{{3.7}{22}{C\'{a}lculo de las velocidades angulares relativas\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Relaciones cin\'{e}maticas b\'{a}sicas}{22}{subsection.3.2.3}}
\newlabel{sec:RelCinBas}{{3.2.3}{22}{Relaciones cin\'{e}maticas b\'{a}sicas\relax }{subsection.3.2.3}{}}
\newlabel{eq:w_P_vectf}{{3.8}{23}{Relaciones cin\'{e}maticas b\'{a}sicas\relax }{equation.3.2.8}{}}
\newlabel{eq:w_Px}{{3.9}{23}{Relaciones cin\'{e}maticas b\'{a}sicas\relax }{equation.3.2.9}{}}
\newlabel{eq:w_Py}{{3.10}{23}{Relaciones cin\'{e}maticas b\'{a}sicas\relax }{equation.3.2.10}{}}
\newlabel{eq:w_Pz}{{3.11}{23}{Relaciones cin\'{e}maticas b\'{a}sicas\relax }{equation.3.2.11}{}}
\newlabel{eq:eta_dot}{{3.12}{23}{Relaciones cin\'{e}maticas b\'{a}sicas\relax }{equation.3.2.12}{}}
\newlabel{eq:w_T_vectf}{{3.13}{23}{Relaciones cin\'{e}maticas b\'{a}sicas\relax }{equation.3.2.13}{}}
\newlabel{eq:w_Tx}{{3.14}{23}{Relaciones cin\'{e}maticas b\'{a}sicas\relax }{equation.3.2.14}{}}
\newlabel{eq:w_Ty}{{3.15}{23}{Relaciones cin\'{e}maticas b\'{a}sicas\relax }{equation.3.2.15}{}}
\newlabel{eq:w_Tz}{{3.16}{23}{Relaciones cin\'{e}maticas b\'{a}sicas\relax }{equation.3.2.16}{}}
\newlabel{eq:varepsi_dot}{{3.17}{23}{Relaciones cin\'{e}maticas b\'{a}sicas\relax }{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Din\'{a}mica}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ecuaci\'{o}n de movimiento de Euler}{24}{subsection.3.3.1}}
\newlabel{eq:eulereq}{{3.18}{24}{Ecuaci\'{o}n de movimiento de Euler\relax }{equation.3.3.18}{}}
\newlabel{eq:euler}{{3.21}{24}{Ecuaci\'{o}n de movimiento de Euler\relax }{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fricci\'{o}n}{24}{subsection.3.3.2}}
\newlabel{sec:friccion}{{3.3.2}{24}{Fricci\'{o}n\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Din\'{a}mica de elevaci\'{o}n (Tilting)}{25}{subsection.3.3.3}}
\newlabel{eq:M_tilt}{{3.24}{26}{Din\'{a}mica de elevaci\'{o}n (Tilting)\relax }{equation.3.3.24}{}}
\newlabel{eq:Tilt_eqmov}{{3.25}{26}{Din\'{a}mica de elevaci\'{o}n (Tilting)\relax }{equation.3.3.25}{}}
\newlabel{Elev_1}{{3.26}{27}{Din\'{a}mica de elevaci\'{o}n (Tilting)\relax }{equation.3.3.26}{}}
\newlabel{Elev_2}{{3.27}{27}{Din\'{a}mica de elevaci\'{o}n (Tilting)\relax }{equation.3.3.27}{}}
\newlabel{eq:Elev}{{3.28}{27}{Din\'{a}mica de elevaci\'{o}n (Tilting)\relax }{equation.3.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Din\'{a}mica Deseada}{27}{subsection.3.3.4}}
\newlabel{sec:DinDes}{{3.3.4}{27}{Din\'{a}mica Deseada\relax }{subsection.3.3.4}{}}
\newlabel{eq:SimCond}{{3.32}{28}{Din\'{a}mica Deseada\relax }{equation.3.3.32}{}}
\newlabel{eq:ElDinDes}{{3.33}{28}{Din\'{a}mica Deseada\relax }{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Acoplamiento Cruzado Elevaci\'{o}n}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)}{29}{subsection.3.3.6}}
\newlabel{sec:Din_cross}{{3.3.6}{29}{Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)\relax }{subsection.3.3.6}{}}
\newlabel{CrossEl_1}{{3.38}{29}{Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)\relax }{equation.3.3.38}{}}
\newlabel{CrossEl_2}{{3.39}{29}{Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)\relax }{equation.3.3.39}{}}
\newlabel{CrossEl_3}{{3.40}{30}{Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)\relax }{equation.3.3.40}{}}
\newlabel{CrossEl_4}{{3.41}{30}{Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)\relax }{equation.3.3.41}{}}
\newlabel{CrossEl_5}{{3.42}{30}{Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)\relax }{equation.3.3.42}{}}
\newlabel{eq:M_pan}{{3.43}{30}{Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)\relax }{equation.3.3.43}{}}
\newlabel{CrossEl_6}{{3.44}{31}{Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)\relax }{equation.3.3.44}{}}
\newlabel{CrossEl_7}{{3.45}{31}{Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)\relax }{equation.3.3.45}{}}
\newlabel{eq:PanTotInertia}{{3.46}{31}{Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)\relax }{equation.3.3.46}{}}
\newlabel{CrossEl}{{3.47}{32}{Din\'{a}mica de Elevaci\'{o}n Transversal (Panning)\relax }{equation.3.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Propiedades del Sistema}{32}{subsection.3.3.7}}
\newlabel{sec:propiedadessist}{{3.3.7}{32}{Propiedades del Sistema\relax }{subsection.3.3.7}{}}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~{n}o del Control de Estabilizaci\'{o}n}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ControlChapter}{{4}{35}{Dise\~{n}o del Control de Estabilizaci\'{o}n\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\'on}{35}{section.4.1}}
\citation{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Configuraci\'{o}n para el lazo de control de estabilizaci\'{o}n directa\relax }}{36}{figure.caption.9}}
\newlabel{fig:BloquesCont}{{4.1}{36}{Configuraci\'{o}n para el lazo de control de estabilizaci\'{o}n directa\relax \relax }{figure.caption.9}{}}
\citation{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control Sliding Mode}{37}{section.4.2}}
\newlabel{sec:ControlSM}{{4.2}{37}{Control Sliding Mode\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Control de Elevaci\'{o}n}{37}{subsection.4.2.1}}
\newlabel{eq:ContElevDina}{{4.1}{38}{Control de Elevaci\'{o}n\relax }{equation.4.2.1}{}}
\newlabel{eq:statevar}{{4.2}{38}{Control de Elevaci\'{o}n\relax }{equation.4.2.2}{}}
\newlabel{eq:fxT}{{4.3}{38}{Control de Elevaci\'{o}n\relax }{equation.4.2.3}{}}
\newlabel{eq:sigma_dot}{{4.7}{39}{Control de Elevaci\'{o}n\relax }{equation.4.2.7}{}}
\newlabel{eq:V_dot}{{4.11}{40}{Control de Elevaci\'{o}n\relax }{equation.4.2.11}{}}
\newlabel{eq:V_dot_2}{{4.13}{40}{Control de Elevaci\'{o}n\relax }{equation.4.2.13}{}}
\newlabel{eq:ElevControlSM}{{4.14}{40}{Control de Elevaci\'{o}n\relax }{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Control de Elevaci\'{o}n Cruzada}{40}{subsection.4.2.2}}
\citation{21}
\citation{6}
\citation{3}
\newlabel{eq:statevarAz}{{4.16}{41}{Control de Elevaci\'{o}n Cruzada\relax }{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reducci\'{o}n del Efecto "Chattering"}{41}{subsection.4.2.3}}
\newlabel{sec:ChatRed}{{4.2.3}{41}{Reducci\'{o}n del Efecto "Chattering"\relax }{subsection.4.2.3}{}}
\newlabel{eq:sigmoide}{{4.18}{41}{Reducci\'{o}n del Efecto "Chattering"\relax }{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compensador Proporcional-Integral}{42}{section.4.3}}
\newlabel{eq:ContPIElev}{{4.20}{42}{Compensador Proporcional-Integral\relax }{equation.4.3.20}{}}
\newlabel{eq:ContPICross}{{4.21}{42}{Compensador Proporcional-Integral\relax }{equation.4.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulaciones}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Block Diagram\relax }}{43}{figure.caption.10}}
\newlabel{fig:GimbalSimulink}{{4.2}{43}{Simulation Block Diagram\relax \relax }{figure.caption.10}{}}
\citation{3}
\citation{24}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\'{a}metros Inerciales del Eslab\'{o}n Interno\relax }}{44}{table.caption.11}}
\newlabel{Table:IGparameters}{{4.1}{44}{Par\'{a}metros Inerciales del Eslab\'{o}n Interno\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coeficientes de Fricci\'{o}n\relax }}{44}{table.caption.12}}
\newlabel{Table:FrictionParameters}{{4.2}{44}{Coeficientes de Fricci\'{o}n\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Se\~nales de Perturbaci\'{o}n al Sistema\relax }}{45}{table.caption.13}}
\newlabel{table:Bparameters}{{4.3}{45}{Señales de Perturbaci\'{o}n al Sistema\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perturbaciones de la Base\relax }}{45}{figure.caption.14}}
\newlabel{fig:PerturbacionesBase}{{4.3}{45}{Perturbaciones de la Base\relax \relax }{figure.caption.14}{}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reducci\'{o}n del Efecto Chattering\relax }}{46}{figure.caption.15}}
\newlabel{fig:ChatRed}{{4.4}{46}{Reducci\'{o}n del Efecto Chattering\relax \relax }{figure.caption.15}{}}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Acci\'{o}n de Control del Algoritmo de Modos Deslizantes vs Compensador PI\relax }}{47}{figure.caption.16}}
\newlabel{fig:ContrAcc}{{4.5}{47}{Acci\'{o}n de Control del Algoritmo de Modos Deslizantes vs Compensador PI\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Se\~{a}l de Control del Algoritmo de Modos Deslizantes vs Compensador PI\relax }}{48}{figure.caption.17}}
\newlabel{fig:SenalCont}{{4.6}{48}{Se\~{a}l de Control del Algoritmo de Modos Deslizantes vs Compensador PI\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Respuesta del Sistema al Aplicarse el Algoritmo de Estabilizaci\'{o}n\relax }}{49}{figure.caption.18}}
\newlabel{fig:ControlEffect}{{4.7}{49}{Respuesta del Sistema al Aplicarse el Algoritmo de Estabilizaci\'{o}n\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'on}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Implementacion}{{5}{51}{Implementaci\'on\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{51}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo 3D del Prototipo de C\'{a}mara Giroestablizada\relax }}{52}{figure.caption.19}}
\newlabel{fig:GimbalModel}{{5.1}{52}{Modelo 3D del Prototipo de C\'{a}mara Giroestablizada\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vistas del Modelo 3D del Prototipo de C\'{a}mara Giroestablizada\relax }}{53}{figure.caption.20}}
\newlabel{fig:GimbalViews}{{5.2}{53}{Vistas del Modelo 3D del Prototipo de C\'{a}mara Giroestablizada\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototipo Terminado\relax }}{54}{figure.caption.21}}
\newlabel{fig:PrototipoTerminado}{{5.3}{54}{Prototipo Terminado\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Electr\'onica}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tarjetas de Control}{55}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tarjetas Principales de Control del Sistema Montadas en el Banco de Pruebas\relax }}{55}{figure.caption.22}}
\newlabel{fig:MainBoards}{{5.4}{55}{Tarjetas Principales de Control del Sistema Montadas en el Banco de Pruebas\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}C\'{a}mara}{58}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SONY\textsuperscript  {\textregistered } FCB-H11\relax }}{58}{figure.caption.23}}
\newlabel{fig:Camara}{{5.5}{58}{SONY\textsuperscript {\textregistered } FCB-H11\relax \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Formatos de V\'{i}deo de la C\'{a}mara FCB-H11\relax }}{59}{table.caption.24}}
\newlabel{Table:VideoFormat}{{5.1}{59}{Formatos de V\'{i}deo de la C\'{a}mara FCB-H11\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Unidad de Medici\'{o}n Inercial}{60}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Central Inercial VectorNav\textsuperscript  {\textregistered }\relax }}{60}{figure.caption.25}}
\newlabel{fig:IMU}{{5.6}{60}{Central Inercial VectorNav\textsuperscript {\textregistered }\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ejemplo del Protocolo de Comunicaci\'{o}n del VN-100\relax }}{62}{figure.caption.26}}
\newlabel{fig:VN100Responce}{{5.7}{62}{Ejemplo del Protocolo de Comunicaci\'{o}n del VN-100\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Motor}{62}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces FAULHABER\textsuperscript  {\textregistered } 1524T012SR\relax }}{62}{figure.caption.27}}
\newlabel{fig:motor}{{5.8}{62}{FAULHABER\textsuperscript {\textregistered } 1524T012SR\relax \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Par\'{a}metros del Motor\relax }}{63}{table.caption.28}}
\newlabel{Table:MotorParameters}{{5.2}{63}{Par\'{a}metros del Motor\relax \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Caracter\'{i}sticas del Encoder\relax }}{64}{table.caption.29}}
\newlabel{Table:EncParameters}{{5.3}{64}{Caracter\'{i}sticas del Encoder\relax \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Arreglo Moto-reductor - Motor - Encoder usado en el Sistema\relax }}{64}{figure.caption.30}}
\newlabel{fig:ArrMotor}{{5.9}{64}{Arreglo Moto-reductor - Motor - Encoder usado en el Sistema\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Sensores de l\'{i}mite}{65}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces L\'{i}mite Tilt\relax }}{65}{figure.caption.31}}
\newlabel{fig:LimTilt}{{5.10}{65}{L\'{i}mite Tilt\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama Esquem\'{a}tico \relax }}{66}{figure.caption.32}}
\newlabel{fig:EsqTilt}{{5.11}{66}{Diagrama Esquem\'{a}tico \relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Dise\~{n}o del Circuito Impreso\relax }}{67}{figure.caption.33}}
\newlabel{fig:CircuitoImp}{{5.12}{67}{Dise\~{n}o del Circuito Impreso\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sensor de l\'{i}mite dise\~{n}ado\relax }}{67}{figure.caption.34}}
\newlabel{fig:SenTilt}{{5.13}{67}{Sensor de l\'{i}mite dise\~{n}ado\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Posici\'{o}n inicial "Home"\relax }}{68}{figure.caption.35}}
\newlabel{fig:HomePos}{{5.14}{68}{Posici\'{o}n inicial "Home"\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dise\~{n}o del Circuito Impreso del Sensor de Pan\relax }}{68}{figure.caption.36}}
\newlabel{fig:CircuitoImpPan}{{5.15}{68}{Dise\~{n}o del Circuito Impreso del Sensor de Pan\relax \relax }{figure.caption.36}{}}
\citation{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sensor de l\'{i}mite Dise\~{n}ado Montado en el Prototipo\relax }}{69}{figure.caption.37}}
\newlabel{fig:SenPan}{{5.16}{69}{Sensor de l\'{i}mite Dise\~{n}ado Montado en el Prototipo\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mec\'anica}{69}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estructura Principal}{69}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Detalle de la Estructura de la Base y Montaje del Gimbal\relax }}{70}{figure.caption.38}}
\newlabel{fig:Base}{{5.17}{70}{Detalle de la Estructura de la Base y Montaje del Gimbal\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Detalle de la Estructura del Eslab\'{o}n Externo (Pan)\relax }}{71}{figure.caption.39}}
\newlabel{fig:Pan}{{5.18}{71}{Detalle de la Estructura del Eslab\'{o}n Externo (Pan)\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Detalle de la Estructura del Eslab\'{o}n Interno (Tilt)\relax }}{71}{figure.caption.40}}
\newlabel{fig:Tilt}{{5.19}{71}{Detalle de la Estructura del Eslab\'{o}n Interno (Tilt)\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Programaci\'{o}n}{72}{section.5.4}}
\newlabel{sec:Programacion}{{5.4}{72}{Programaci\'{o}n\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introducci\'{o}n}{72}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Programaci\'{o}n por Bloques}{73}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de Bloques del Programa del Algoritmo de Estabilizaci\'{o}n\relax }}{73}{figure.caption.41}}
\newlabel{fig:ProgDiag}{{5.20}{73}{Diagrama de Bloques del Programa del Algoritmo de Estabilizaci\'{o}n\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'{o}n}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descripci\'{o}n de la Experimentaci\'{o}n}{78}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pruebas Experimentales\relax }}{78}{figure.caption.42}}
\newlabel{fig:Prueba}{{6.1}{78}{Pruebas Experimentales\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados Algoritmo Proporcional-Integral}{79}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultados de la Estabilizaci\'{o}n Proporcional-Integral\relax }}{79}{figure.caption.43}}
\newlabel{fig:ResPIPer}{{6.2}{79}{Resultados de la Estabilizaci\'{o}n Proporcional-Integral\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados de la Estabilizaci\'{o}n Proporcional-Integral\relax }}{80}{figure.caption.44}}
\newlabel{fig:ResPIVs}{{6.3}{80}{Resultados de la Estabilizaci\'{o}n Proporcional-Integral\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados Algoritmo Por Modos Deslizantes}{81}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados de la Estabilizaci\'{o}n por Modos deslizantes\relax }}{81}{figure.caption.45}}
\newlabel{fig:ResSMPer}{{6.4}{81}{Resultados de la Estabilizaci\'{o}n por Modos deslizantes\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultados de la Estabilizaci\'{o}n por Modos deslizantes\relax }}{82}{figure.caption.46}}
\newlabel{fig:ResSMVs}{{6.5}{82}{Resultados de la Estabilizaci\'{o}n por Modos deslizantes\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{83}{section.7.1}}
\citation{7}
\citation{27}
\citation{15}
\citation{18}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{85}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'{a}lculos del Modelado}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}}{87}{section.A.1}}
\newlabel{sec:A1}{{A.1}{87}{\relax }{section.A.1}{}}
\newlabel{eq:w_Pz_cv}{{A.1}{87}{\relax }{equation.A.1.1}{}}
\newlabel{eq:w_Tx_cv}{{A.2}{88}{\relax }{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}}{88}{section.A.2}}
\newlabel{sec:A2}{{A.2}{88}{\relax }{section.A.2}{}}
\newlabel{eq:dotw_T}{{A.3}{88}{\relax }{equation.A.2.3}{}}
\newlabel{eq:dotw_P}{{A.4}{89}{\relax }{equation.A.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}}{89}{section.A.3}}
\newlabel{sec:A3}{{A.3}{89}{\relax }{section.A.3}{}}
\newlabel{eq:Term_1}{{A.5}{90}{\relax }{equation.A.3.5}{}}
\newlabel{eq:Term_2_3}{{A.6}{90}{\relax }{equation.A.3.6}{}}
\newlabel{eq:Term_4}{{A.7}{91}{\relax }{equation.A.3.7}{}}
\newlabel{eq:Term_5}{{A.8}{92}{\relax }{equation.A.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}}{92}{section.A.4}}
\newlabel{sec:A4}{{A.4}{92}{\relax }{section.A.4}{}}
\newlabel{crossap}{{A.13}{93}{\relax }{equation.A.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Publicaciones}{95}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Workshops}{95}{section.B.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{97}{appendix*.47}}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibstyle{plain}
