\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Par\'{a}metros Inerciales del Eslab\'{o}n Interno\relax }}{44}{table.caption.11}
\contentsline {table}{\numberline {4.2}{\ignorespaces Coeficientes de Fricci\'{o}n\relax }}{44}{table.caption.12}
\contentsline {table}{\numberline {4.3}{\ignorespaces Se\~nales de Perturbaci\'{o}n al Sistema\relax }}{45}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Formatos de V\'{i}deo de la C\'{a}mara FCB-H11\relax }}{59}{table.caption.24}
\contentsline {table}{\numberline {5.2}{\ignorespaces Par\'{a}metros del Motor\relax }}{63}{table.caption.28}
\contentsline {table}{\numberline {5.3}{\ignorespaces Caracter\'{i}sticas del Encoder\relax }}{64}{table.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
