\relax 
\@writefile{toc}{\contentsline {chapter}{\'Indice General}{xi}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{xv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{xvii}{chapter*.3}}
\@setckpt{includes/contents}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
